{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"eslint.validate": ["javascript", "astro", "typescript"],
	"typescript.tsdk": "node_modules/typescript/lib"
}
